# Use the node image of choice as the base image
FROM node:18-bullseye-slim

# Change the working directory
WORKDIR /app

# Copy the package.json and package-lock.json files to the working directory
COPY package.json .

# Copy the hardhat configuration file to the working directory
COPY hardhat.config.js .

# Copy the tests to the working directory
COPY test test

# Install project dependencies
RUN npm install

# Uncomment to keep the container running for debugging purposes
# ENTRYPOINT ["tail", "-f", "/dev/null"]
