# Use the latest ubuntu image
FROM ubuntu:latest

# Install curl, build-essential & python
RUN apt-get -y update
RUN apt-get -y install curl
RUN apt-get -y install build-essential
RUN apt-get -y install python3

# Install NodeJS 18
RUN curl -s https://deb.nodesource.com/setup_18.x | bash
RUN apt-get -y install nodejs

# Change the working directory
WORKDIR /app

# Copy the package.json and package-lock.json files to the working directory
COPY package*.json .

# Install project dependencies
RUN npm install

# Copy the truffle configuration file to the working directory
COPY truffle-config.js .

# Force the pre-installation of the compiler and the pre-creation of "just" the dependencies
COPY contracts_empty/EmptyContract.sol contracts/
RUN npx truffle compile
RUN rm -rf contracts

# Copy the migrations to the working directory
COPY migrations migrations

# Copy the tests to the working directory
COPY test test

# Uncomment to keep the container running for debugging purposes
# ENTRYPOINT ["tail", "-f", "/dev/null"]
