# Use the node image of choice as the base image
FROM node:18-bullseye-slim

# Install build-essential & python
RUN apt-get -y update
RUN apt-get -y install build-essential
RUN apt-get -y install python3

# Change the working directory
WORKDIR /app

# Copy the package.json and package-lock.json files to the working directory
COPY package*.json .

# Install project dependencies
RUN npm install

# Copy the truffle configuration file to the working directory
COPY truffle-config.js .

# Force the pre-installation of the compiler and the pre-creation of "just" the dependencies
COPY contracts_empty/EmptyContract.sol contracts/
RUN npx truffle compile
RUN rm -rf contracts

# Copy the migrations to the working directory
COPY migrations migrations

# Copy the tests to the working directory
COPY test test

# Uncomment to keep the container running for debugging purposes
# ENTRYPOINT ["tail", "-f", "/dev/null"]
